# spring-cloud-architecture

./: .gitignore  LICENSE  README.md
security-uaa/: pom.xml
security-uaa/src/main/java/com/klfront/klblog/uaa/: UAAServer.java
security-uaa/src/main/java/com/klfront/klblog/uaa/config/: AuthorizationServer.java  TokenConfig.java
security-uaa/src/main/java/com/klfront/klblog/uaa/dao/: UserDao.java
security-uaa/src/main/java/com/klfront/klblog/uaa/model/: PermissionDto.java  SysRole.java  SysRoleModuleAuthority.java  UserDto.java
security-uaa/src/main/resources/: application.yml
spring-cloud-oauth2-uaa/: README.md  pom.xml
spring-cloud-oauth2-uaa/common/: pom.xml
spring-cloud-oauth2-uaa/common/src/main/java/com/klfront/klblog/common/entity/: GlobalResponse.java  MyException.java  User.java
spring-cloud-oauth2-uaa/common/src/main/java/com/klfront/klblog/common/util/: CommonUtil.java  UrlEncodeUtil.java
spring-cloud-oauth2-uaa/config-server/: pom.xml
spring-cloud-oauth2-uaa/config-server/src/main/java/com/klfront/klblog/configserver/: ConfigServerApplication.java
spring-cloud-oauth2-uaa/config-server/src/main/resources/: base.yml  datasource.yml
spring-cloud-oauth2-uaa/data-consumer/: pom.xml
spring-cloud-oauth2-uaa/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/config/: WebSecurityConfig.java
spring-cloud-oauth2-uaa/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/controller/: KnowledgeBaseConsumerController.java  UserController.java
spring-cloud-oauth2-uaa/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/feignclient/: FeignClientService.java  FeignClientServiceFallbackFactory.java
spring-cloud-oauth2-uaa/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/filter/: TokenAuthenticationFilter.java
spring-cloud-oauth2-uaa/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/model/: UserDto.java
spring-cloud-oauth2-uaa/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/util/: EncryptUtil.java
spring-cloud-oauth2-uaa/data-consumer/src/main/resources/: application.yml
spring-cloud-oauth2-uaa/data-provider/: pom.xml
spring-cloud-oauth2-uaa/data-provider/src/main/java/com/klfront/klblog/dataprovider/: DataProviderApplication.java
spring-cloud-oauth2-uaa/data-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-oauth2-uaa/data-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-oauth2-uaa/data-provider2/src/main/java/com/klfront/klblog/dataprovider2/: DataProviderApplication.java
spring-cloud-oauth2-uaa/eureka-server/: pom.xml
spring-cloud-oauth2-uaa/eureka-server/src/main/resources/: application.yml
spring-cloud-oauth2-uaa/security-uaa/: pom.xml
spring-cloud-oauth2-uaa/security-uaa/src/main/java/com/klfront/klblog/uaa/: UAAServer.java
spring-cloud-oauth2-uaa/security-uaa/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-oauth2-uaa/zuul-gateway/: pom.xml
spring-cloud-oauth2-uaa/zuul-gateway/src/main/java/com/klfront/klblog/zuulgateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulFilterConfig.java
spring-cloud-oauth2-uaa/zuul-gateway/src/main/java/com/klfront/klblog/zuulgateway/filter/: AuthFilter.java
spring-cloud-oauth2-uaa/zuul-gateway/src/main/java/com/klfront/klblog/zuulgateway/util/: EncryptUtil.java
spring-cloud-oauth2-uaa/zuul-gateway/src/main/resources/: application.yml
spring-cloud-simple/: README.md  pom.xml
spring-cloud-simple/common/src/main/java/com/klfront/klblog/common/entity/: KnowledgeBase.java  User.java
spring-cloud-simple/common/src/main/java/com/klfront/klblog/common/util/: FileUtil.java  HtmlExtract.java  MD5Util.java
spring-cloud-simple/config-server/: pom.xml
spring-cloud-simple/config-server/src/main/java/com/klfront/klblog/configserver/: ConfigServerApplication.java
spring-cloud-simple/config-server/src/main/resources/: application.yml  datasource.yml
spring-cloud-simple/data-consumer/: pom.xml
spring-cloud-simple/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/: DataConsumerApplication.java
spring-cloud-simple/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/controller/: KnowledgeBaseConsumerController.java
spring-cloud-simple/data-consumer/src/main/java/com/klfront/klblog/dataconsumer/feignclient/: FeignClientService.java
spring-cloud-simple/data-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-simple/data-provider/: pom.xml
spring-cloud-simple/data-provider/src/main/java/com/klfront/klblog/dataprovider/: DataProviderApplication.java
spring-cloud-simple/data-provider/src/main/java/com/klfront/klblog/dataprovider/controller/: KnowledgeBaseController.java
spring-cloud-simple/data-provider/src/main/java/com/klfront/klblog/dataprovider/mapper/: KnowledgeBaseMapper.java
spring-cloud-simple/data-provider/src/main/java/com/klfront/klblog/dataprovider/service/: KnowledgeBaseService.java
spring-cloud-simple/data-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-simple/data-provider/src/main/resources/mybatis/mapper/: KnowledgeBaseMapper.xml
spring-cloud-simple/data-provider2/: pom.xml
spring-cloud-simple/data-provider2/src/main/java/com/klfront/klblog/dataprovider2/controller/: CompanyController.java
spring-cloud-simple/data-provider2/src/main/java/com/klfront/klblog/dataprovider2/service/impl/: KnowledgeBaseServiceImpl.java
spring-cloud-simple/data-provider2/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-simple/data-provider2/src/main/resources/mybatis/: mybatis.cfg.xml
spring-cloud-simple/data-provider2/src/main/resources/mybatis/mapper/: KnowledgeBaseMapper.xml
spring-cloud-simple/eureka-server/src/main/java/com/klfront/klblog/eurekaserver/: EurekaServerApplication.java
spring-cloud-simple/zuul-gateway/: pom.xml
spring-cloud-simple/zuul-gateway/src/main/java/com/klfront/klblog/zuulgateway/: ZuulGatewayApplication.java
spring-cloud-simple/zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+19 files in other folders)
