<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>klblog-parent</artifactId>
        <groupId>com.klfront.klblog</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-provider</artifactId>


    <dependencies>
        <!-- 引入自定义的common通用包，包含web、system.aop、swagger、lombok -->
        <dependency>
            <groupId>com.klfront.klblog</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 数据库访问 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- eureka client相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 以下依赖一定要加上，初始化datasource配置失败，报错：Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured
        -->
        <!-- spring cloud config 客户端包-->
       <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>data-provider</finalName>
        <plugins>
            <!--打包MainClass-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>